# smart.calendar.android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/smart/calendar/: App.kt  Constants.kt  Screens.kt
app/src/main/java/kz/smart/calendar/api/: ApiManager.kt  FcmService.kt  TokenInterceptor.kt
app/src/main/java/kz/smart/calendar/api/response/: BaseResponse.kt  CategoriesResponce.kt  CurrentStateResponse.kt  ImageResponse.kt  ListResponse.kt  PollResponse.kt  PollsResponse.kt  StatusResponse.kt
app/src/main/java/kz/smart/calendar/di/: ContextQualifiers.kt  Scopes.kt
app/src/main/java/kz/smart/calendar/di/components/: AppComponent.kt
app/src/main/java/kz/smart/calendar/di/modules/: AppGlideModule.kt  ApplicationModule.kt  EventListModule.kt  EventModule.kt  NavigationModule.kt  NetworkModule.kt  RoomModule.kt  ServiceUtilModule.kt
app/src/main/java/kz/smart/calendar/events/: AddEvent.kt  CalendarCellChosenEvent.kt  CalendarDefaultCellEvent.kt  GoToProfileEvent.kt  OpenCalendarDetails.kt  OpenEventDetailsEvent.kt  OpenEventDetailsMyEvents.kt  PollUpdateEvent.kt  ScheduleEventDetailsEvent.kt  SetBottomBarVisibilityEvent.kt  UpdateMyEvents.kt
app/src/main/java/kz/smart/calendar/extensions/: ActivityExtension.kt  DateExtension.kt  EditTextExtension.kt  FragmentExtension.kt  IOnBackPressed.kt
app/src/main/java/kz/smart/calendar/models/db/: CategoryDao.kt  Converters.kt  Db.kt  OptionDao.kt  UserDao.kt
app/src/main/java/kz/smart/calendar/models/enums/: CompanyType.kt  DialogSize.kt  ErrorCodeTypeDescription.kt  ErrorResourceTypeDescription.kt  PeopleType.kt  Period.kt  Status.kt
app/src/main/java/kz/smart/calendar/models/objects/: Calendar.kt  Category.kt  Company.kt  Event.kt  EventInfo.kt  LoginData.kt  LoginModel.kt  Option.kt  People.kt  Poll.kt  ProgramItem.kt  ScheduleItem.kt  Speaker.kt  Subcategory.kt  Subscriptions.kt  TestEvent.kt  TestEventState.kt  User.kt  VoteOption.kt
app/src/main/java/kz/smart/calendar/models/requests/: AuthRequestModel.kt  CategoriesRequest.kt  ChangeEventStatusRequestModel.kt  EventsCalendarRequest.kt  EventsDayRequest.kt  EventsForPeriodRequestModel.kt  FeedRequestModel.kt  ImageRequestModel.kt  LikeEventRequestModel.kt  LoginRequestModel.kt  RegisterRequestModel.kt  StatusRequestModel.kt  SubRequestModel.kt  VotePollRequestModel.kt  WillAttendRequest.kt
app/src/main/java/kz/smart/calendar/models/shared/: DataHolder.kt  Utils.kt
app/src/main/java/kz/smart/calendar/modules/common/: EventDetailsFragment.kt
app/src/main/java/kz/smart/calendar/modules/common/domain/: EventDetailsFragment.kt  (+1 more)
app/src/main/java/kz/smart/calendar/moxy/: MvpActivity.java  MvpAppCompatFragment.java
app/src/main/java/kz/smart/calendar/onesignal/: NotificationOpenedHandler.kt  NotificationService.kt
app/src/main/java/kz/smart/calendar/presentation/: BaseView.kt
app/src/main/java/kz/smart/calendar/presentation/presenter/: BasePresenter.kt  LoginInPresenter.kt  MainAppPresenter.kt
app/src/main/java/kz/smart/calendar/presentation/view/: MainAppView.kt
app/src/main/java/kz/smart/calendar/ui/activity/: BaseActivity.kt  LoginInActivity.kt  MainAppActivity.kt
app/src/main/java/kz/smart/calendar/ui/adapters/: LabeledPagerAdapter.kt  RecyclerBindingAdapter.kt  TableLayoutBindingAdapter.kt
app/src/main/java/kz/smart/calendar/ui/common/: BackButtonListener.kt  CircleView.kt  DepthPageTransformer.kt  MainPagerAdapter.kt  NavigationExtensions.kt  NonSwipingViewPager.kt  PollTextView.kt  ZoomOutPageTransformer.kt
app/src/main/java/kz/smart/calendar/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
app/src/main/res/anim/: fade_in_calendar.xml  slide_out_left.xml
app/src/main/res/animator/: anim_in.xml
app/src/main/res/drawable/: bg_calendar_holiday.xml  bg_calendar_selected.xml  bg_calendar_unselected.xml  bg_rectangle_edit.xml  bg_rounded_ans.xml  bg_rounded_back.xml  bg_rounded_login.xml  bg_rounded_poll.xml  bg_rounded_votes_selected.xml  bottom_nav_icon_color_selector.xml  bottom_shadow_bg.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_community_black.xml  ic_duration.xml  ic_edit.xml  ic_favorites.xml  ic_feed.xml  ic_hourglass.xml  ic_like.xml  ic_logo.xml  ic_plus.xml  ic_poll.xml  ic_profile.xml  ic_share.xml  indicator_selected.xml  indicator_unselected.xml  item_gradient_bg.xml  tabbar_background.xml  temp_transparent.xml
app/src/main/res/drawable-mdpi/: bg_rounded.xml  ic_community.xml  ic_likes.xml  ic_location.xml  ic_time.xml
app/src/main/res/drawable-v24/: button_black_bg.xml  button_green_bg.xml  progress_bar.xml  seekbar_progress.xml  textlines.xml  top_panel_bg.xml
app/src/main/res/layout/: activity_add_event.xml  activity_home.xml  activity_login_in.xml  activity_main.xml  activity_preview.xml  category_count_list_item.xml  content_calendar_base.xml  content_events_base.xml  content_feed_base.xml  content_poll_base.xml  content_settings_base.xml  event_item.xml  fragment_add_event.xml  fragment_categories.xml  fragment_created_events.xml  fragment_event_details.xml  fragment_event_history.xml  fragment_feed.xml  fragment_feed_period.xml  fragment_gallery.xml  fragment_home_main.xml  fragment_login.xml  fragment_login_container.xml  fragment_month_calendar.xml  fragment_my_event_details.xml  fragment_my_events.xml  fragment_options.xml  fragment_participate_event.xml  fragment_poll.xml  fragment_preview.xml  fragment_registration.xml  fragment_schedule.xml  fragment_set_category.xml  fragment_set_conditions.xml  fragment_set_extras.xml  fragment_set_gallery.xml  fragment_set_options.xml  fragment_set_participants.xml  fragment_set_partners.xml  fragment_set_schedule.xml  (+17 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml  main_graph_calendar.xml  main_graph_events.xml  main_graph_feed.xml  main_graph_poll.xml  main_graph_settings.xml  nav_event_details.xml  nav_graph_add_event.xml  nav_graph_events.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+106 files in other folders)
