<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_dest">

    <fragment
        android:id="@+id/loginContainerFragment"
        android:name="kz.smart.calendar.modules.settings.domain.LoginContainerFragment"
        android:label="fragment_login_container"
        tools:layout="@layout/fragment_login_container" >
        <action
            android:id="@+id/action_loginContainerFragment_to_settingsContainerFragment"
            app:destination="@id/settingsContainerFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsContainerFragment"
        android:name="kz.smart.calendar.modules.settings.domain.SettingsContainerFragment"
        android:label="fragment_settings_container"
        tools:layout="@layout/fragment_settings_container" />
</navigation>