<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.schedule.domain.ScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/month_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            android:tabStripEnabled="false"
            app:tabIndicatorHeight="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:tabRippleColor="#00000000"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/TabTextAppearance"/>

        <kz.smart.calendar.modules.schedule.domain.CalendarViewPager
            android:id="@+id/vp_months"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            />
    </LinearLayout>

</ScrollView>