<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="data" type="kz.smart.calendar.models.objects.Event" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="14dp"
        android:layout_height="187dp"
        app:cardCornerRadius="10dp"
        >
        <!--            app:cardBackgroundColor="@color/redTextColor"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerLl"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:backgrndColor="@{data.category.color}"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_time"
                    android:layout_marginStart="20dp"
                    app:time="@{data.start_date}"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="12sp"
                    android:drawablePadding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{data.address}"
                    android:layout_marginStart="10dp"
                    android:textSize="10sp"
                    android:gravity="end|center_vertical"
                    android:drawableEnd="@drawable/ic_location"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="20dp"
                    android:drawablePadding="10dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/backgroundIv"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:scaleType="centerCrop"
                app:RawImageUrl="@{data.cover_url}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerLl"
                />
            <View
                android:id="@+id/backgroundV"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="@+id/backgroundIv"
                app:layout_constraintStart_toStartOf="@+id/backgroundIv"
                app:layout_constraintTop_toTopOf="@+id/backgroundIv"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundIv"
                android:background="@drawable/item_gradient_bg"
                />

            <LinearLayout
                android:id="@+id/sourseLl"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@+id/backgroundIv"
                app:layout_constraintStart_toStartOf="@+id/backgroundIv"
                app:layout_constraintTop_toTopOf="@+id/backgroundIv"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundIv"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="19dp"
                    android:textColor="#ffffff"
                    android:text="@{data.organizer}"
                    android:layout_marginStart="21dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:text="@{data.title}"
                    android:layout_marginStart="21dp"
                    />
<!--                    android:fontFamily="@font/roboto_bold"-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="21dp"
                    >

                    <TextView
                        android:id="@+id/communityTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_community"
                        android:text="@{String.valueOf(data.attendance)}"
                        android:textSize="12sp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileThirdCiv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@+id/profileSecondCiv"
                        android:layout_marginStart="-4dp"
                        app:setImage="@{data.thirdFriendPhoto}"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileSecondCiv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="-4dp"
                        android:layout_toRightOf="@+id/profileFirstCiv"
                        app:setImage="@{data.secondFriendPhoto}"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileFirstCiv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="11dp"
                        android:layout_toRightOf="@+id/communityTv"
                        app:setImage="@{data.firstFriendPhoto}"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.name}"
                    android:textColor="#393E46"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/bg_rounded"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:backgrndColor="@{data.category.color}"
                    />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/footerLl"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/frameColor"
                app:entries="@{data.options}"
                app:layout="@{@layout/item_event_footer}"
                />
            <!--                    app:layout_constraintTop_toBottomOf="@+id/backgroundIv"-->

            <TextView
                android:id="@+id/likesTv"
                android:textColor="#ffffff"
                android:text="@{String.valueOf(data.like_amount)}"
                android:drawableEnd="@drawable/ic_likes"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:background="#393E46"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@+id/footerLl"
                app:layout_constraintBottom_toBottomOf="@+id/footerLl"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>